-- Schema da tabela de desenhos (PostgreSQL)
CREATE TABLE IF NOT EXISTS desenho (
    id TEXT NOT NULL PRIMARY KEY,
    nome_arquivo TEXT NOT NULL,
    computador TEXT NOT NULL,
    caminho_destino TEXT NOT NULL,
    status TEXT NOT NULL DEFAULT 'pendente',
    posicao_fila INTEGER,
    horario_envio TEXT NOT NULL,
    horario_atualizacao TEXT NOT NULL,
    formatos_solicitados TEXT,
    arquivo_original TEXT,
    arquivos_processados TEXT,
    erro TEXT,
    progresso INTEGER NOT NULL DEFAULT 0,
    tentativas INTEGER NOT NULL DEFAULT 0,
    arquivos_enviados_para_usuario INTEGER NOT NULL DEFAULT 0,
    cancelado_em TEXT,
    criado_em TEXT NOT NULL,
    atualizado_em TEXT NOT NULL,
    pasta_processamento TEXT
);

-- Queries

selectAll:
SELECT * FROM desenho ORDER BY horario_envio DESC;

selectById:
SELECT * FROM desenho WHERE id = ?;

selectByStatus:
SELECT * FROM desenho WHERE status = ? ORDER BY horario_envio DESC;

selectPendentesEProcessando:
SELECT * FROM desenho WHERE status IN ('pendente', 'processando') ORDER BY posicao_fila ASC, horario_envio ASC;

insert:
INSERT INTO desenho(
    id, nome_arquivo, computador, caminho_destino, status, posicao_fila,
    horario_envio, horario_atualizacao, formatos_solicitados, arquivo_original,
    arquivos_processados, erro, progresso, tentativas, arquivos_enviados_para_usuario,
    cancelado_em, criado_em, atualizado_em, pasta_processamento
) VALUES (?, ?, ?, ?, ?, ?, CAST(? AS TIMESTAMPTZ), CAST(? AS TIMESTAMPTZ), ?, ?, ?, ?, ?, ?, ?, CAST(? AS TIMESTAMPTZ), CAST(? AS TIMESTAMPTZ), CAST(? AS TIMESTAMPTZ), ?)
ON CONFLICT (id) DO UPDATE SET
    nome_arquivo = EXCLUDED.nome_arquivo,
    computador = EXCLUDED.computador,
    caminho_destino = EXCLUDED.caminho_destino,
    status = EXCLUDED.status,
    posicao_fila = EXCLUDED.posicao_fila,
    horario_envio = EXCLUDED.horario_envio,
    horario_atualizacao = EXCLUDED.horario_atualizacao,
    formatos_solicitados = EXCLUDED.formatos_solicitados,
    arquivo_original = EXCLUDED.arquivo_original,
    arquivos_processados = EXCLUDED.arquivos_processados,
    erro = EXCLUDED.erro,
    progresso = EXCLUDED.progresso,
    tentativas = EXCLUDED.tentativas,
    arquivos_enviados_para_usuario = EXCLUDED.arquivos_enviados_para_usuario,
    cancelado_em = EXCLUDED.cancelado_em,
    criado_em = EXCLUDED.criado_em,
    atualizado_em = EXCLUDED.atualizado_em,
    pasta_processamento = EXCLUDED.pasta_processamento;

updateStatus:
UPDATE desenho SET status = ?, horario_atualizacao = CAST(? AS TIMESTAMPTZ), atualizado_em = CAST(? AS TIMESTAMPTZ) WHERE id = ?;

updateProgresso:
UPDATE desenho SET progresso = ?, horario_atualizacao = CAST(? AS TIMESTAMPTZ), atualizado_em = CAST(? AS TIMESTAMPTZ) WHERE id = ?;

delete:
DELETE FROM desenho WHERE id = ?;

deleteAll:
DELETE FROM desenho;

countByStatus:
SELECT status, COUNT(*) AS total FROM desenho GROUP BY status;
